<!-- <!DOCTYPE html>
<head>
  <title>2.3-float属性</title>
  <style type="text/css">
      .outer{margin: 20px; background:paleturquoise;}
      .a{background-color:Red;height:50px;width:100px;}
      .b{background-color:Yellow; height:50px;width:200px;}
      .c{background-color:Blue;height:50px;width:300px;}
      .d{background-color:Gray;height:50px;width:400px;}
  </style>
</head>
<body>
  <div class="outer">
    <div class=a>div-a</div>
    <div class=b>div-b</div>
    <div class=c>div-c</div>
    <input type="text" value="input1"  />
    <input type="text" value="input2" />
    <input type="text" value="input3 " />
    <div class=d>div-d</div>
    <input type="text" value="input4 " />
  </div>

  
  <div class="outer">
    <div>代码变更</div>
    <div>
      input2 添加：float:left<br/>
      div-b 添加：float:left<br/>
      div-d 添加：float:left<br/>
    </div>
    <div class=a>div-a</div>
    <div class=b style="float: left;">div-b</div>
    <div class=c>div-c</div>
    <input type="text" value="input1"  />
    <input type="text" value="input2" style="float: left;"/>
    <input type="text" value="input3 " />
    <div class=d style="float: left;">div-d</div>
    <input type="text" value="input4 " />
  </div>
</body>
</html> -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .div1{
            border:1px solid red;
            width:50px;
            height:50px;
            float: left;
        }
        .div2{
            background: green;
            widows: 30px;
            height: 30px;
        }
    </style>
</head>
<body>
  <div class="div2">div2</div>

    <div class="div1">div1</div>
</body>
</html>